<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumina - {{ title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>
        /* Center the brand in the navigation bar */
        .navbar-brand {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Ephesis', cursive;
            font-size: 300%;
        }

        .navbar {
            min-height: 80px;
        }

        /* Move the "Librarian Login" to the right */
        .navbar-nav.ml-auto {
            margin-left: auto !important;
        }

        /* Style for the buttons */
        .btn-custom {
            margin: 5px;
            background-color: #2D9596;
            font-family: 'Roboto Mono', monospace;
        }

        .afont {
            font-family: 'Ephesis', cursive;
            font-size: 60px;
        }

        #pagetitle {
            text-align: center;
            font-family: 'Roboto Mono', monospace;
            margin-top: 10%;
        }

        #pagetitle2 {
            font-size: large;
            text-align: center;
            font-family: 'Roboto Mono', monospace;
        }

        #jtext {
            font-family: 'Roboto Mono', monospace;
            text-align: center;
        }
    </style>
</head>

<body style="background-color: #ECF4D6;">


    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #9AD0C2;">
        <a class="navbar-brand" href="/home">Lumina</a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" id="jtext" href="/librarianlogin">Librarian Login</a>
                </li>
            </ul>
        </div>

        </nav>

        <div>
            <div id="pagetitle">
                <h2>User Login</h2>
            </div>
            <div class="container" id="pagetitle2" style="margin-top: 3%;">
                <div class="row d-flex justify-content-center">
                    <div class="col-4">
                    </div>
                    <div class="col-4">
                        <!--  TODO : change form action to action="/login" after defining login validation function -->
                        <form action="/login" method="POST" id="login-form">
                            <div class="form-group" style="margin-top: 3%;">
                                <label for="user">Username</label>
                                <input class="form-control" type="username" name="username" placeholder="Username"
                                    required>
                            </div>
                            <div class="form-group" style="margin-top: 10%;">
                                <label for="pass">Password</label>
                                <input class="form-control" type="password" name="password" placeholder="Password"
                                    required minlength="4">
                            </div>
                            <!-- <input type="submit" class="btn btn-secondary btn-custom" name="Login"/> -->
                            <div class="mb-3">
                                <input type="submit" class="btn btn-secondary btn-custom" value="Login" />
                            </div>
                            <p class="text-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.muted">Not a member? <a
                                    href="/signup">Register</a></p>
                            {% if username_error %}
                            <p><span style="color: rgb(255, 0, 0);">The username you entered doesn't belong to an
                                    account. Please check your username and try again.</span></p>
                            {% endif %}
                            {% if pwd_error %}
                            <p><span style="color: rgb(255, 0, 0);">Sorry, your password was incorrect. Please
                                    double-check your password.</span></p>
                            {% endif %}
                        </form>
                    </div>
                    <div class="col-4">
                    </div>
                </div>
            </div>

        </div>

        </div>

        <!-- Bootstrap JS and dependencies -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>